03/16/2018 12:38:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
03/16/2018 12:38:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
03/16/2018 12:38:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
03/16/2018 12:38:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
03/16/2018 12:39:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
03/16/2018 12:39:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
03/16/2018 12:39:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
03/16/2018 12:43:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
03/16/2018 12:43:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
03/16/2018 12:43:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
03/16/2018 12:43:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
03/16/2018 12:43:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
03/16/2018 12:43:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
03/16/2018 12:44:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
03/16/2018 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
03/16/2018 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
03/16/2018 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
03/16/2018 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
03/16/2018 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
03/16/2018 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
03/16/2018 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
03/16/2018 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
03/16/2018 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
03/16/2018 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
03/16/2018 12:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
03/16/2018 12:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
03/16/2018 12:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
03/16/2018 12:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
03/16/2018 12:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
03/16/2018 12:44:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
03/16/2018 12:44:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
03/16/2018 12:44:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
03/16/2018 12:44:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
03/16/2018 12:44:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
03/16/2018 12:44:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
03/16/2018 12:44:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
03/16/2018 12:44:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
03/16/2018 12:44:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
03/16/2018 12:44:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
03/16/2018 12:44:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
03/16/2018 12:44:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
03/16/2018 12:44:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.00
03/16/2018 12:44:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
03/16/2018 12:44:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
03/16/2018 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
03/16/2018 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\WEBROOT\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
03/16/2018 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
03/16/2018 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
03/16/2018 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
03/16/2018 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
03/16/2018 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
03/16/2018 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
03/16/2018 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
03/16/2018 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
03/16/2018 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
03/16/2018 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
03/16/2018 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
03/16/2018 12:44:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
03/16/2018 12:44:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
03/16/2018 12:44:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
03/16/2018 12:44:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
03/16/2018 12:44:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
03/16/2018 12:44:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
03/16/2018 12:44:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
03/16/2018 12:44:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
03/16/2018 12:44:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
03/16/2018 12:44:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
03/16/2018 12:44:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
03/16/2018 12:44:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
03/16/2018 12:44:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
03/16/2018 12:44:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
03/16/2018 12:44:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.0
03/16/2018 12:44:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.0
03/16/2018 12:44:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchEngineSiteMap
03/16/2018 12:44:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Solutions
03/16/2018 12:44:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//BulkEmail
03/16/2018 12:44:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Marketplace
03/16/2018 12:44:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Module Definitions
03/16/2018 12:44:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Portals
03/16/2018 12:44:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Superuser Accounts
03/16/2018 12:44:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Superuser Accounts
03/16/2018 12:44:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:15
03/16/2018 12:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:15
03/16/2018 12:44:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
03/16/2018 12:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
03/16/2018 12:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
03/16/2018 12:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
03/16/2018 12:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
03/16/2018 12:44:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
03/16/2018 12:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
03/16/2018 12:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
03/16/2018 12:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
03/16/2018 12:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
03/16/2018 12:44:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.0
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.00
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.0
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.0
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.00
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.0
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.00
03/16/2018 12:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
03/16/2018 12:44:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.02.00_Install.zip
03/16/2018 12:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\DDRMenu_09.02.00_Install.zip
03/16/2018 12:44:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/16/2018 12:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_01.05.00_Install.zip
03/16/2018 12:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.EditBar.UI_01.05.00_Install.zip
03/16/2018 12:44:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/16/2018 12:45:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_01.05.00_Install.zip
03/16/2018 12:45:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.UI_01.05.00_Install.zip
03/16/2018 12:45:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
03/16/2018 12:45:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
03/16/2018 12:45:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
03/16/2018 12:45:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
03/16/2018 12:45:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/16/2018 12:45:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_01_Web.Deprecated_09.02.00_Install.zip
03/16/2018 12:45:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\DNNCE_01_Web.Deprecated_09.02.00_Install.zip
03/16/2018 12:45:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - DNNCE_AzureConnector_09.02.00_Install.zip
03/16/2018 12:45:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\DNNCE_AzureConnector_09.02.00_Install.zip
03/16/2018 12:45:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.02.00_Install.zip
03/16/2018 12:45:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\DNNCE_Console_09.02.00_Install.zip
03/16/2018 12:45:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.02.00_Install.zip
03/16/2018 12:45:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\DNNCE_CoreMessaging_09.02.00_Install.zip
03/16/2018 12:45:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.02.00_Install.zip
03/16/2018 12:45:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\DNNCE_DigitalAssetsManagement_09.02.00_Install.zip
03/16/2018 12:45:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.02.00_Install.zip
03/16/2018 12:45:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\DNNCE_HtmlEditorManager_09.02.00_Install.zip
03/16/2018 12:45:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.02.00_Install.zip
03/16/2018 12:45:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\DNNCE_HTML_09.02.00_Install.zip
03/16/2018 12:45:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.02.00_Install.zip
03/16/2018 12:45:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\DNNCE_Journal_09.02.00_Install.zip
03/16/2018 12:45:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.02.00_Install.zip
03/16/2018 12:45:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\DNNCE_MemberDirectory_09.02.00_Install.zip
03/16/2018 12:45:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.02.00_Install.zip
03/16/2018 12:45:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\DNNCE_ModuleCreator_09.02.00_Install.zip
03/16/2018 12:45:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.02.00_Install.zip
03/16/2018 12:45:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\DNNCE_RazorHost_09.02.00_Install.zip
03/16/2018 12:45:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.02.00_Install.zip
03/16/2018 12:45:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\DNNCE_SiteExportImport_09.02.00_Install.zip
03/16/2018 12:45:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.02.00_Install.zip
03/16/2018 12:45:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\DNNCE_SocialGroups_09.02.00_Install.zip
03/16/2018 12:45:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Newtonsoft.Json_10.00.03_Install.zip
03/16/2018 12:45:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Newtonsoft.Json_10.00.03_Install.zip
03/16/2018 12:45:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.01.01_Install.zip
03/16/2018 12:45:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Telerik_09.01.01_Install.zip
03/16/2018 12:46:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/16/2018 12:46:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/16/2018 12:46:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/16/2018 12:46:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_01.00.00_Install.zip
03/16/2018 12:46:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Skin\Skin_Xcillion_01.00.00_Install.zip
03/16/2018 12:46:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
03/16/2018 12:46:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\JavaScriptLibrary\jQuery.zip
03/16/2018 12:46:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
03/16/2018 12:46:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\JavaScriptLibrary\Knockout.zip
03/16/2018 12:46:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize.zip
03/16/2018 12:46:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\JavaScriptLibrary\Selectize.zip
03/16/2018 12:46:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - AspNetClientCapabilityProvider_09.02.00_Install.zip
03/16/2018 12:46:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Provider\AspNetClientCapabilityProvider_09.02.00_Install.zip
03/16/2018 12:46:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/16/2018 12:46:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/16/2018 12:46:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNCE_FolderProviders_09.02.00_Install.zip
03/16/2018 12:46:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Provider\DNNCE_FolderProviders_09.02.00_Install.zip
03/16/2018 12:46:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/16/2018 12:46:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.00.04_Install.zip
03/16/2018 12:46:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Provider\DNNConnect.CKEditorProvider_01.00.04_Install.zip
03/16/2018 12:46:39 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/16/2018 12:46:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.AdminLogs_01.05.00_Install.zip
03/16/2018 12:46:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.AdminLogs_01.05.00_Install.zip
03/16/2018 12:46:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.ConfigConsole_01.05.00_Install.zip
03/16/2018 12:46:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.ConfigConsole_01.05.00_Install.zip
03/16/2018 12:46:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Connectors_01.05.00_Install.zip
03/16/2018 12:46:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Connectors_01.05.00_Install.zip
03/16/2018 12:46:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.CssEditor_01.05.00_Install.zip
03/16/2018 12:46:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.CssEditor_01.05.00_Install.zip
03/16/2018 12:46:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_01.05.00_Install.zip
03/16/2018 12:46:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Extensions_01.05.00_Install.zip
03/16/2018 12:46:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Licensing_01.05.00_Install.zip
03/16/2018 12:46:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Licensing_01.05.00_Install.zip
03/16/2018 12:46:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Prompt_01.05.00_Install.zip
03/16/2018 12:46:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Prompt_01.05.00_Install.zip
03/16/2018 12:46:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Recyclebin_01.05.00_Install.zip
03/16/2018 12:46:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Recyclebin_01.05.00_Install.zip
03/16/2018 12:46:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Roles_01.05.00_Install.zip
03/16/2018 12:46:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Roles_01.05.00_Install.zip
03/16/2018 12:46:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Security_01.05.00_Install.zip
03/16/2018 12:46:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Security_01.05.00_Install.zip
03/16/2018 12:46:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Seo_01.05.00_Install.zip
03/16/2018 12:46:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Seo_01.05.00_Install.zip
03/16/2018 12:47:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Servers_01.05.00_Install.zip
03/16/2018 12:47:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Servers_01.05.00_Install.zip
03/16/2018 12:47:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteSettings_01.05.00_Install.zip
03/16/2018 12:47:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.SiteSettings_01.05.00_Install.zip
03/16/2018 12:47:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Sites_01.05.00_Install.zip
03/16/2018 12:47:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Sites_01.05.00_Install.zip
03/16/2018 12:47:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SqlConsole_01.05.00_Install.zip
03/16/2018 12:47:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.SqlConsole_01.05.00_Install.zip
03/16/2018 12:47:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.TaskScheduler_01.05.00_Install.zip
03/16/2018 12:47:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.TaskScheduler_01.05.00_Install.zip
03/16/2018 12:47:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Themes_01.05.00_Install.zip
03/16/2018 12:47:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Themes_01.05.00_Install.zip
03/16/2018 12:47:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Users_01.05.00_Install.zip
03/16/2018 12:47:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Users_01.05.00_Install.zip
03/16/2018 12:47:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Vocabularies_01.05.00_Install.zip
03/16/2018 12:47:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Vocabularies_01.05.00_Install.zip
03/16/2018 12:47:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
03/16/2018 12:47:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\JavaScriptLibrary\jQueryMigrate.zip
03/16/2018 12:47:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
03/16/2018 12:47:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\JavaScriptLibrary\jQueryUI.zip
03/16/2018 12:47:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
03/16/2018 12:47:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\JavaScriptLibrary\KnockoutMapping.zip
03/16/2018 12:47:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Pages_01.05.00_Install.zip
03/16/2018 12:47:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Pages_01.05.00_Install.zip
03/16/2018 12:47:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteImportExport_01.05.00_Install.zip
03/16/2018 12:47:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\WEBROOT\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.SiteImportExport_01.05.00_Install.zip
03/16/2018 12:47:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
03/16/2018 12:48:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [DEVOPS DNN 9.2]
03/16/2018 12:48:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:gncube@gmail.com
03/16/2018 12:50:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
03/16/2018 12:50:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Usergncube@gmail.com
03/16/2018 13:08:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
03/16/2018 13:08:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
03/16/2018 13:08:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
03/16/2018 13:08:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
03/16/2018 13:08:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
03/16/2018 13:08:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
03/16/2018 13:08:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
03/16/2018 13:08:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
03/16/2018 13:08:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
03/16/2018 13:08:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
03/16/2018 13:08:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
03/16/2018 13:08:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
03/16/2018 13:08:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
03/16/2018 13:08:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
03/16/2018 13:08:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
03/16/2018 13:08:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
03/16/2018 13:08:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
