05/03/2018 11:44:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
05/03/2018 11:44:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
05/03/2018 11:44:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
05/03/2018 11:44:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
05/03/2018 11:44:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
05/03/2018 11:44:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
05/03/2018 11:44:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
05/03/2018 11:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
05/03/2018 11:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
05/03/2018 11:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
05/03/2018 11:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
05/03/2018 11:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
05/03/2018 11:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/03/2018 11:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/03/2018 11:45:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/03/2018 11:45:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/03/2018 11:45:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/03/2018 11:45:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
05/03/2018 11:45:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/03/2018 11:45:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/03/2018 11:45:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/03/2018 11:45:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/03/2018 11:45:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
05/03/2018 11:45:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
05/03/2018 11:45:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
05/03/2018 11:45:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
05/03/2018 11:45:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\PROJECTS\devops-dnn-sandbox\dnn\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
05/03/2018 11:45:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
05/03/2018 11:45:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
05/03/2018 11:45:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
05/03/2018 11:45:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
05/03/2018 11:45:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
05/03/2018 11:45:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
05/03/2018 11:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
05/03/2018 11:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
05/03/2018 11:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.01.01_Install.zip
05/03/2018 11:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\DDRMenu_09.01.01_Install.zip
05/03/2018 11:45:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 11:45:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_01.04.00_Install.zip
05/03/2018 11:45:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.EditBar.UI_01.04.00_Install.zip
05/03/2018 11:45:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 11:45:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_01.04.00_Install.zip
05/03/2018 11:45:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.UI_01.04.00_Install.zip
05/03/2018 11:45:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/03/2018 11:45:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/03/2018 11:45:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/03/2018 11:45:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/03/2018 11:45:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 11:45:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_01_Web.Deprecated_09.01.01_Install.zip
05/03/2018 11:45:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\DNNCE_01_Web.Deprecated_09.01.01_Install.zip
05/03/2018 11:45:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.01.01_Install.zip
05/03/2018 11:45:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\DNNCE_Console_09.01.01_Install.zip
05/03/2018 11:45:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.01.01_Install.zip
05/03/2018 11:45:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\DNNCE_CoreMessaging_09.01.01_Install.zip
05/03/2018 11:45:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.01.01_Install.zip
05/03/2018 11:45:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\DNNCE_DigitalAssetsManagement_09.01.01_Install.zip
05/03/2018 11:45:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.01.01_Install.zip
05/03/2018 11:45:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\DNNCE_HtmlEditorManager_09.01.01_Install.zip
05/03/2018 11:45:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.01.01_Install.zip
05/03/2018 11:45:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\DNNCE_HTML_09.01.01_Install.zip
05/03/2018 11:45:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.01.01_Install.zip
05/03/2018 11:45:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\DNNCE_Journal_09.01.01_Install.zip
05/03/2018 11:45:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.01.01_Install.zip
05/03/2018 11:45:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\DNNCE_MemberDirectory_09.01.01_Install.zip
05/03/2018 11:45:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.01.01_Install.zip
05/03/2018 11:45:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\DNNCE_ModuleCreator_09.01.01_Install.zip
05/03/2018 11:45:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.01.01_Install.zip
05/03/2018 11:45:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\DNNCE_RazorHost_09.01.01_Install.zip
05/03/2018 11:45:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.01.01_Install.zip
05/03/2018 11:45:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\DNNCE_SiteExportImport_09.01.01_Install.zip
05/03/2018 11:45:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.01.01_Install.zip
05/03/2018 11:45:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\DNNCE_SocialGroups_09.01.01_Install.zip
05/03/2018 11:45:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.01.01_Install.zip
05/03/2018 11:45:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Telerik_09.01.01_Install.zip
05/03/2018 11:45:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 11:45:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 11:45:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 11:45:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_01.00.00_Install.zip
05/03/2018 11:45:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Skin\Skin_Xcillion_01.00.00_Install.zip
05/03/2018 11:45:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
05/03/2018 11:45:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\JavaScriptLibrary\jQuery.zip
05/03/2018 11:45:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
05/03/2018 11:45:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\JavaScriptLibrary\Knockout.zip
05/03/2018 11:45:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize.zip
05/03/2018 11:45:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\JavaScriptLibrary\Selectize.zip
05/03/2018 11:45:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.00.03_Install.zip
05/03/2018 11:45:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Provider\DNNConnect.CKEditorProvider_01.00.03_Install.zip
05/03/2018 11:45:33 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 11:45:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_09.01.01_Install.zip
05/03/2018 11:45:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Provider\FiftyOneClientCapabilityProvider_09.01.01_Install.zip
05/03/2018 11:45:39 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 11:45:39 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 11:45:39 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 11:45:39 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
05/03/2018 11:45:39 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 11:45:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.AdminLogs_01.04.00_Install.zip
05/03/2018 11:45:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.AdminLogs_01.04.00_Install.zip
05/03/2018 11:45:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.ConfigConsole_01.04.00_Install.zip
05/03/2018 11:45:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.ConfigConsole_01.04.00_Install.zip
05/03/2018 11:45:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.CssEditor_01.04.00_Install.zip
05/03/2018 11:45:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.CssEditor_01.04.00_Install.zip
05/03/2018 11:45:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_01.04.00_Install.zip
05/03/2018 11:45:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Extensions_01.04.00_Install.zip
05/03/2018 11:45:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Licensing_01.04.00_Install.zip
05/03/2018 11:45:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Licensing_01.04.00_Install.zip
05/03/2018 11:45:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Recyclebin_01.04.00_Install.zip
05/03/2018 11:45:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Recyclebin_01.04.00_Install.zip
05/03/2018 11:45:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Roles_01.04.00_Install.zip
05/03/2018 11:45:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Roles_01.04.00_Install.zip
05/03/2018 11:45:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Security_01.04.00_Install.zip
05/03/2018 11:45:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Security_01.04.00_Install.zip
05/03/2018 11:45:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Seo_01.04.00_Install.zip
05/03/2018 11:45:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Seo_01.04.00_Install.zip
05/03/2018 11:45:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Servers_01.04.00_Install.zip
05/03/2018 11:45:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Servers_01.04.00_Install.zip
05/03/2018 11:45:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteSettings_01.04.00_Install.zip
05/03/2018 11:45:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.SiteSettings_01.04.00_Install.zip
05/03/2018 11:45:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Sites_01.04.00_Install.zip
05/03/2018 11:45:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Sites_01.04.00_Install.zip
05/03/2018 11:45:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SqlConsole_01.04.00_Install.zip
05/03/2018 11:45:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.SqlConsole_01.04.00_Install.zip
05/03/2018 11:45:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.TaskScheduler_01.04.00_Install.zip
05/03/2018 11:45:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.TaskScheduler_01.04.00_Install.zip
05/03/2018 11:45:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Themes_01.04.00_Install.zip
05/03/2018 11:45:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Themes_01.04.00_Install.zip
05/03/2018 11:45:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Users_01.04.00_Install.zip
05/03/2018 11:45:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Users_01.04.00_Install.zip
05/03/2018 11:45:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Vocabularies_01.04.00_Install.zip
05/03/2018 11:45:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Vocabularies_01.04.00_Install.zip
05/03/2018 11:45:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
05/03/2018 11:45:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\JavaScriptLibrary\jQueryMigrate.zip
05/03/2018 11:45:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
05/03/2018 11:45:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\JavaScriptLibrary\jQueryUI.zip
05/03/2018 11:45:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
05/03/2018 11:45:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\JavaScriptLibrary\KnockoutMapping.zip
05/03/2018 11:45:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Pages_01.04.00_Install.zip
05/03/2018 11:45:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.Pages_01.04.00_Install.zip
05/03/2018 11:45:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteImportExport_01.04.00_Install.zip
05/03/2018 11:45:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\PROJECTS\devops-dnn-sandbox\dnn\Install\Module\Dnn.PersonaBar.SiteImportExport_01.04.00_Install.zip
05/03/2018 11:45:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
05/03/2018 11:45:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [My Website]
05/03/2018 11:45:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:gncube@gmail.com
05/03/2018 11:46:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
05/03/2018 11:46:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Usergncube@gmail.com
05/03/2018 11:46:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
05/03/2018 11:46:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
05/03/2018 11:46:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
05/03/2018 11:46:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
05/03/2018 11:46:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
05/03/2018 11:46:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/03/2018 11:46:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/03/2018 11:46:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
05/03/2018 11:46:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
05/03/2018 11:46:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
05/03/2018 11:46:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
05/03/2018 11:46:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
05/03/2018 11:46:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
05/03/2018 11:46:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
05/03/2018 11:46:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
05/03/2018 11:46:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:117
05/03/2018 11:46:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:117
